;设置规则标志位
ruleset=🪢 直连,clash-classic:https://cdn.jsdelivr.net/gh/NotSFC/rulelist@main/Clash/subconverter/needdirect.yaml
ruleset=💭 Telegram,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml
ruleset=🏙️ 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_Classical.yaml
ruleset=🏙️ 流媒体,clash-ipcidr:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AmazonIP/AmazonIP_IP.yaml
ruleset=🏙️ 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml
ruleset=🏙️ 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=🍟 EMBY,clash-classic:https://cdn.jsdelivr.net/gh/NotSFC/rulelist@main/Clash/EMBY.yaml
ruleset=🎵 Spotify,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.yaml
ruleset=🅱️ Bilibili,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
ruleset=🅱️ Bilibili,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=❔ OpenAI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🍎 Apple,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=🌊 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🌊 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=🌊 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/NotSFC/rulelist@main/Clash/subconverter/needproxy.yaml
ruleset=🪢 直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.yaml
ruleset=🪢 直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml
ruleset=🪢 直连,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml
ruleset=🪢 直连,[]GEOIP,CN
ruleset=🌊 Proxy,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌊 Proxy`select`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=💭 Telegram`select`[]🇸🇬 SG ⚡`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🏙️ 流媒体`select`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🍟 EMBY`select`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🎵 Spotify`select`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🅱️ Bilibili`select`[]🇨🇳 TW ⚡`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=❔ OpenAI`select`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=☁️ Onedrive`select`[]🪢 直连`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=🍎 Apple`select`[]🪢 直连`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=✨ 自动选择`url-test`.*`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇭🇰 HK ⚡`url-test`HK|港|hk|hongkong|hong kong|🇭🇰`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇨🇳 TW ⚡`url-test`台|新北|彰化|TW|Taiwan`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇯🇵 JP ⚡`url-test`日((?!用).)+|东京|大阪|埼玉|JP|Japan`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇸🇬 SG ⚡`url-test`新|狮城|SG|Singapore`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇺🇸 US ⚡`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🪢 直连`select`[]DIRECT`[]✨ 自动选择`[]REJECT
;设置分组标志位
